{
  "ConnectionStrings": {
    "ConectionDb": "#{ConectionDb}#"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RestApiHost": {
    "urls": "http://*:8031"
  },
  "AppSettings": {}
}
